# RadFramework.Libraries.Extensibility

src/RadFramework.Abstractions.Extensibility/: RadFramework.Abstractions.Extensibility.csproj
src/RadFramework.Libraries.Extensibility/: RadFramework.Libraries.Extensibility.csproj
src/RadFramework.Libraries.Extensibility.Tests/: RadFramework.Libraries.Extensibility.Tests.csproj  UnitTest1.cs
src/RadFramework.Libraries.Extensibility/src/Pipeline/Asynchronous/: AsynchronousPipeBase.cs  AsynchronousPipeInvocationContext.cs  IAsynchronousPipe.cs  IAsynchronousPipeline.cs
src/RadFramework.Libraries.Extensibility/src/Pipeline/Synchronous/: ISynchronousPipe.cs  SynchronousPipeBase.cs  SynchronousPipeline.cs
