<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>RadFramework.Extensibility.Tests</RootNamespace>

        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="NSubstitute" Version="4.0.0-rc1" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadFramework.Abstractions.Extensibility\RadFramework.Abstractions.Extensibility.csproj" />
      <ProjectReference Include="..\RadFramework.Libraries.Extensibility\RadFramework.Libraries.Extensibility.csproj" />
    </ItemGroup>

</Project>
